# NetSonar

./: .gitignore  CHANGELOG.md  Directory.Build.props  NetSonar.sln  NetSonar.snk  README.md  Settings.XamlStyler  TermsOfUse.md
src/NetSonar/: App.Globals.cs  App.Information.cs  App.Logger.cs  App.Messages.cs  App.Resources.cs  App.Settings.cs  App.Theme.cs  App.Updater.cs  App.Utilities.cs  App.Views.cs  App.axaml  App.axaml.cs  Enumerations.cs  NetSonar.Avalonia.csproj
src/NetSonar/Assets/Styles/: AppStyles.axaml  ToggleSwitch.axaml
src/NetSonar/Cache/: PropertiesSnapshot.cs  PropertyCache.cs  PropertyCacheManager.cs
src/NetSonar/Common/: AppViews.cs  ViewLocator.cs
src/NetSonar/Controls/: SukiWindowExtended.cs  ToastActionButton.cs  UserControlBase.cs
src/NetSonar/Converters/: BoolErrorGridRowBackgroundConverter.cs  EnumToCollectionConverter.cs  FileSizeNormalizeConverter.cs  FromStringToEnumConverter.cs  FromValueDescriptionToEnumConverter.cs  IPAddressJsonConverter.cs  IPEndPointJsonConverter.cs  InternetSpeedNormalizeConverter.cs  RawEnumToCollectionConverter.cs
src/NetSonar/Extensions/: AvaloniaExtensions.cs  CollectionsExtensions.cs  ConverterExtension.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FastObservableCollection.cs  IPAddressExtensions.cs  NumberExtensions.cs  ObservableListExtended.cs  ObservableValidatorExtended.cs  ProcessXExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
src/NetSonar/Models/: AppUpdate.cs  CrashReport.cs  EnumViewFilter.cs  ExceptionInfo.cs  GroupNameValue.cs  NewPingService.cs  ValueDescription.cs
src/NetSonar/Network/: BasePingReply.cs  BasePingableCollectionObject.cs  DnsBlockCategories.cs  DnsProvider.cs  IPVersion.cs  NetworkInterfaceBridge.cs  PingableService.cs  PingableServiceReply.cs  ServiceProtocolType.cs
src/NetSonar/Services/: ClipboardService.cs
src/NetSonar/Settings/: AppSettings.cs  BaseSettings.cs  CrashReports.cs  RuntimeGlobals.cs
src/NetSonar/SystemOS/: Network.cs  SystemAware.cs  TemporaryBatchScript.cs
src/NetSonar/ViewModels/: MainViewModel.cs  NetworkInterfacesPageModel.cs  PageViewModelBase.cs  PingableServicesPageModel.cs  SettingsPageModel.cs  ViewModelBase.cs
src/NetSonar/ViewModels/Dialogs/: AboutDialogModel.cs  AddPingServicesDialogModel.cs  AppUpdateDialogModel.cs  CrashReportDialogModel.cs  DialogViewModelBase.cs  InstanceAlreadyRunningDialogModel.cs  SetInterfaceIPDialogModel.cs
src/NetSonar/ViewModels/Fragments/: PingableServiceGraphFragmentModel.cs
src/NetSonar/Views/: GenericWindow.axaml  GenericWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkInterfacesPage.axaml  NetworkInterfacesPage.axaml.cs  PingableServicesPage.axaml  PingableServicesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TestUserControl.axaml  TestUserControl.axaml.cs
src/NetSonar/Views/Dialogs/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AddPingServicesDialogView.axaml  AddPingServicesDialogView.axaml.cs  AppUpdateDialogView.axaml  AppUpdateDialogView.axaml.cs  CrashReportDialogView.axaml  CrashReportDialogView.axaml.cs  InstanceAlreadyRunningDialogView.axaml  InstanceAlreadyRunningDialogView.axaml.cs  SetInterfaceIPDialogView.axaml  SetInterfaceIPDialogView.axaml.cs
src/NetSonar/Views/Fragments/: NetworkInterfaceFragment.axaml  NetworkInterfaceFragment.axaml.cs  (+2 more)
(+18 files in other folders)
