<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />

        <AvaloniaResource Include="..\..\LICENSE" Link="Assets\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\TermsOfUse.md" Link="Assets\TermsOfUse.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\media\NetSonar.ico" Link="Assets\NetSonar.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="..\..\media\NetSonar.svg" Link="Assets\NetSonar.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />

        <!-- UI Components -->
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="MarkdownViewer.Core" Version="1.0.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />

        <!-- UI Theme -->
        <PackageReference Include="SukiUI" Version="6.0.2" />

        <!-- Microsoft -->
        <PackageReference Include="System.Net.Ping" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />

        <!-- Collections -->
        <PackageReference Include="MintPlayer.ObservableCollection" Version="9.3.4" />
        <PackageReference Include="MintPlayer.ObservableCollection.Extensions" Version="9.4.0" />
        <PackageReference Include="ObservableCollections" Version="3.3.3" />

        <!-- Github -->
        <PackageReference Include="Octokit" Version="14.0.0" />


        <!-- Cysharp -->
        <PackageReference Include="ProcessX" Version="1.5.6" />
        <PackageReference Include="Updatum" Version="1.1.0" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
        <PackageReference Include="ZLinq" Version="1.4.7" />
        <PackageReference Include="ZLogger" Version="2.5.10" />

        <!-- gsudo [Windows only] -->
        <PackageReference Include="gsudo" Version="2.6.0" Condition="$(RuntimeIdentifier.StartsWith('win')) Or $(RuntimeIdentifier.Equals(''))" />
    </ItemGroup>

</Project>
