<controls:UserControlBase x:Class="NetSonar.Avalonia.Views.Dialogs.CrashReportDialogView"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:NetSonar.Avalonia.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:models="clr-namespace:NetSonar.Avalonia.ViewModels.Dialogs"
                          xmlns:suki="https://github.com/kikipoulet/SukiUI"
                          d:DesignHeight="450"
                          d:DesignWidth="800"
                          x:DataType="models:CrashReportDialogModel"
                          mc:Ignorable="d">
    <Design.DataContext>
        <models:CrashReportDialogModel />
    </Design.DataContext>
    <suki:SukiMessageBoxHost UseAlternativeHeaderStyle="True">
        <suki:SukiMessageBoxHost.Icon>
            <icon:MaterialIcon Width="64"
                               Height="64"
                               Classes="Warning"
                               Kind="SmileyCryOutline" />
        </suki:SukiMessageBoxHost.Icon>
        <suki:SukiMessageBoxHost.Header>
            <SelectableTextBlock VerticalAlignment="Center"
                                 Classes="h5 bold"
                                 Text="{Binding Header}" />
        </suki:SukiMessageBoxHost.Header>

        <SelectableTextBlock Text="{Binding Message}"
                             TextWrapping="Wrap" />

        <suki:SukiMessageBoxHost.FooterLeftItemsSource>
            <Button Command="{Binding CopyInformationToClipboardCommand}"
                    Content="{icon:MaterialIconTextExt Kind=ContentCopy,
                                                       Text='Copy'}"
                    IsEnabled="{Binding CrashReport, Converter={x:Static ObjectConverters.IsNotNull}}"
                    IsVisible="{Binding !IsContentCopied}" />

            <Button Classes="Success"
                    Content="{icon:MaterialIconTextExt Kind=Check,
                                                       Text='Copied'}"
                    IsVisible="{Binding IsContentCopied}" />
        </suki:SukiMessageBoxHost.FooterLeftItemsSource>

        <suki:SukiMessageBoxHost.ActionButtonsSource>
            <Button Classes="Flat"
                    Command="{Binding ReportCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Bug,
                                                       Text='Report'}"
                    IsEnabled="{Binding CrashReport, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <Button Classes="Flat"
                    Command="{Binding RestartApplicationCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Help,
                                                       Text='Help'}" />

            <Button Classes="Flat"
                    Command="{Binding RestartApplicationCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Restart,
                                                       Text='Restart'}" />

            <Button Classes="Danger"
                    Command="{Binding CloseWindowCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Close,
                                                       Text='Close'}"
                    IsCancel="True" />
        </suki:SukiMessageBoxHost.ActionButtonsSource>
    </suki:SukiMessageBoxHost>
</controls:UserControlBase>
